TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
TYPESENSE_CONNECTION_TIMEOUT=2

# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASS=password
DATABASE_USER=postgres
DATABASE_DATABASE=typesensdb


# Auth 
EMAIL_VALIDATION_JWT_SECRET=
EMAIL_VALIDATION_JET_SECRET_EXPIRE=5   #min

COOKIES_SIGNATURE_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# SMTP ENV
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= 
SMTP_PASS= 
